<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesinventario.css">
    <title>Módulo de Inventario</title>
</head>
<body>
    <header>
        <h1>Módulo de Inventario</h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Menú</h2>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="inventario.html">Inventario</a></li>
                <li><a href="lista-inventario.html">Lista de Productos</a></li>
                <li><a href="registro-inventario.html">Registrar Producto</a></li>
                <!-- Agrega aquí los enlaces a otros módulos -->
            </ul>
        </aside>
        <main class="main-content">
            <h2>Bienvenido al Módulo de Inventario</h2>
            <div class="button-container">
                <a href="lista-inventario.html" class="button">Ir a Lista de Productos</a>
                <a href="registro-inventario.html" class="button">Añadir Producto</a>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Taller Mecánico</p>
    </footer>
</body>
</html>
